#!/usr/bin/expect -f

set timeout 30
set password "101abn"

puts "=== Setting up SNMP Only ==="
spawn ssh sblanken@192.168.50.212 "echo '$password' | sudo -S bash -c 'echo === INSTALLING SNMP === && apt-get update && apt-get install -y snmpd snmp && echo === CONFIGURING SNMP === && cat > /etc/snmp/snmpd.conf << \"EOL\"
agentAddress udp:0.0.0.0:161

# Map the community name \"public\" into a \"security name\"
com2sec notConfigUser  default       public

# Map the security name into a group name:
group   notConfigGroup v1           notConfigUser
group   notConfigGroup v2c           notConfigUser

# Define a view for allowing MIB access:
view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.2
view    systemview    included   .1.3.6.1.2.1.25.1.1
view    systemview    included   .1.3.6.1.4.1.54321

# Grant the group read-only access to the systemview view:
access  notConfigGroup \"\"      any       noauth    exact  systemview none none

# System contact information
syslocation \"QA Lab\"
syscontact Admin <admin@example.com>

# Interface monitoring
interface enp0s3 6 1000000000    # Type 6 = ethernetCsmacd Speed 1Gbps

# Enable interface statistics
includeAllDisks 10%
load 12 14 14

# SSSonector Enterprise MIB
pass .1.3.6.1.4.1.54321.1 /usr/local/bin/sssonector-snmp
EOL

echo === CREATING SNMP SCRIPT ===
cat > /usr/local/bin/sssonector-snmp << \"EOL\"
#!/bin/bash
OID=\"\$1\"
TYPE=\"\$2\"

case \"\$OID\" in
  .1.3.6.1.4.1.54321.1.1) # Bytes In
    netstat -i | grep enp0s3 | awk \"{print \\\$3}\"
    ;;
  .1.3.6.1.4.1.54321.1.2) # Bytes Out
    netstat -i | grep enp0s3 | awk \"{print \\\$7}\"
    ;;
  .1.3.6.1.4.1.54321.1.3) # Active Connections
    netstat -an | grep ESTABLISHED | wc -l
    ;;
  .1.3.6.1.4.1.54321.1.4) # CPU Usage
    top -bn1 | grep \"Cpu(s)\" | awk \"{print \\\$2}\"
    ;;
  .1.3.6.1.4.1.54321.1.5) # Memory Usage
    free | grep Mem | awk \"{print \\\$3/\\\$2 * 100}\"
    ;;
  *) # Unknown OID
    echo \"No such object available on this agent at this OID\"
    exit 1
    ;;
esac
EOL

chmod +x /usr/local/bin/sssonector-snmp

echo === RESTARTING SNMPD ===
systemctl restart snmpd

echo === TESTING SNMP ===
snmpwalk -v2c -c public localhost .1.3.6.1.4.1.54321.1'"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Do you want to continue?" {
        send "Y\r"
        exp_continue
    }
    timeout {
        puts "\n❌ Operation timed out"
        exit 1
    }
    eof {
        puts "\n✅ Operation complete"
        exit 0
    }
}
