#!/usr/bin/expect -f

set timeout 10
set password "101abn"

puts "=== Checking Remote SSH Service ==="
spawn ssh sblanken@192.168.50.210 "echo '$password' | sudo -S bash -c 'systemctl status ssh && echo === SSHD CONFIG === && cat /etc/ssh/sshd_config | grep -v \"^#\" | grep . && echo === LISTENING PORTS === && ss -tlnp | grep sshd'"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    timeout {
        puts "\n❌ Check timed out"
        exit 1
    }
    eof {
        puts "\n✅ Check complete"
        exit 0
    }
}
