#!/usr/bin/expect -f

set timeout 10
set password "101abn"

puts "=== Checking Password Authentication ==="
spawn ssh sblanken@192.168.50.210 "echo '$password' | sudo -S bash -c 'echo === PAM UNIX === && grep unix /etc/pam.d/common-* && echo === PAM LIMITS === && cat /etc/security/limits.conf | grep -v \"^#\" | grep . && echo === PAM MODULES === && ls -l /lib/security/pam_*.so'"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    timeout {
        puts "\n❌ Check timed out"
        exit 1
    }
    eof {
        puts "\n✅ Check complete"
        exit 0
    }
}
