#!/usr/bin/expect -f

set timeout 10
set password "101abn"

puts "=== Checking SNMP Service Status ==="
spawn ssh sblanken@192.168.50.212 "echo '$password' | sudo -S bash -c 'echo === SERVICE STATUS === && systemctl status snmpd && echo === CONFIG === && cat /etc/snmp/snmpd.conf && echo === NETSTAT === && netstat -tulpn | grep snmp && echo === LOGS === && journalctl -u snmpd --no-pager -n 50'"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    timeout {
        puts "\n❌ Operation timed out"
        exit 1
    }
    eof {
        puts "\n✅ Operation complete"
        exit 0
    }
}
