#!/usr/bin/expect -f

set timeout 10
set password "101abn"

puts "=== Creating SNMP Pass-through Scripts ==="
spawn ssh sblanken@192.168.50.212 "echo '$password' | sudo -S bash -c 'mkdir -p /etc/snmp/snmpd.conf.d && cat > /etc/snmp/snmpd.conf.d/ntopng.conf << \"EOL\"
# NTOPNG Integration for SSSonector Enterprise MIB
# Base OID: .1.3.6.1.4.1.54321

# Define pass-through for ntopng metrics
pass .1.3.6.1.4.1.54321.1 /usr/local/bin/ntopng-snmp
pass .1.3.6.1.4.1.54321.2 /usr/local/bin/ntopng-snmp-stats
EOL

cat > /usr/local/bin/ntopng-snmp << \"EOL\"
#!/bin/bash
NTOPNG_URL=\"http://localhost:3000\"
COMMUNITY=\"public\"
OID=\"\$1\"
TYPE=\"\$2\"

case \"\$OID\" in
  .1.3.6.1.4.1.54321.1.1) # Bandwidth In
    curl -s \"\$NTOPNG_URL/lua/rest/get/interface/stats\" | jq -r .bytesRcvd
    ;;
  .1.3.6.1.4.1.54321.1.2) # Bandwidth Out
    curl -s \"\$NTOPNG_URL/lua/rest/get/interface/stats\" | jq -r .bytesSent
    ;;
  .1.3.6.1.4.1.54321.1.3) # Active Flows
    curl -s \"\$NTOPNG_URL/lua/rest/get/interface/stats\" | jq -r .numFlows
    ;;
  .1.3.6.1.4.1.54321.1.4) # Packets In
    curl -s \"\$NTOPNG_URL/lua/rest/get/interface/stats\" | jq -r .pktRcvd
    ;;
  .1.3.6.1.4.1.54321.1.5) # Packets Out
    curl -s \"\$NTOPNG_URL/lua/rest/get/interface/stats\" | jq -r .pktSent
    ;;
  *) # Unknown OID
    echo \"No such object available on this agent at this OID\"
    exit 1
    ;;
esac
EOL

cat > /usr/local/bin/ntopng-snmp-stats << \"EOL\"
#!/bin/bash
OID=\"\$1\"
TYPE=\"\$2\"

case \"\$OID\" in
  .1.3.6.1.4.1.54321.2.1) # Tunnel Status
    systemctl is-active sssonector && echo 1 || echo 0
    ;;
  .1.3.6.1.4.1.54321.2.2) # Connected Clients
    netstat -an | grep :443 | grep ESTABLISHED | wc -l
    ;;
  .1.3.6.1.4.1.54321.2.3) # CPU Usage
    top -bn1 | grep \"Cpu(s)\" | awk \"{print \\\$2}\"
    ;;
  .1.3.6.1.4.1.54321.2.4) # Memory Usage
    free | grep Mem | awk \"{print \\\$3/\\\$2 * 100}\"
    ;;
  *) # Unknown OID
    echo \"No such object available on this agent at this OID\"
    exit 1
    ;;
esac
EOL

chmod +x /usr/local/bin/ntopng-snmp
chmod +x /usr/local/bin/ntopng-snmp-stats

echo === VERIFYING SCRIPTS ===
ls -l /usr/local/bin/ntopng-snmp*

echo === TESTING SCRIPTS ===
/usr/local/bin/ntopng-snmp .1.3.6.1.4.1.54321.1.1
/usr/local/bin/ntopng-snmp-stats .1.3.6.1.4.1.54321.2.1

echo === RESTARTING SNMPD ===
systemctl restart snmpd
systemctl status snmpd'"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    timeout {
        puts "\n❌ Operation timed out"
        exit 1
    }
    eof {
        puts "\n✅ Operation complete"
        exit 0
    }
}
