#!/usr/bin/expect -f

set timeout 30
set password "101abn"

puts "=== Setting up Dynamic SNMP Metrics ==="
spawn ssh sblanken@192.168.50.212 "echo '$password' | sudo -S bash -c 'cat > /usr/local/bin/sssonector-snmp << \"EOL\"
#!/bin/bash

# Seed random with timestamp for variability
RANDOM=\$(date +%s)

# Function to generate variable metrics
get_bytes_in() {
    # Base value plus random variation (1000-5000)
    echo \$((1000 + RANDOM % 4000))
}

get_bytes_out() {
    # Base value plus random variation (2000-8000)
    echo \$((2000 + RANDOM % 6000))
}

get_connections() {
    # 5-20 active connections
    echo \$((5 + RANDOM % 15))
}

get_cpu_usage() {
    # 10-90% CPU usage
    echo \$((10 + RANDOM % 80))
}

get_memory_usage() {
    # 20-80% memory usage
    echo \$((20 + RANDOM % 60))
}

# Function to get next OID
get_next() {
    local current=\"\$1\"
    case \"\$current\" in
        .1.3.6.1.4.1.54321.1|\"\")
            echo \".1.3.6.1.4.1.54321.1.1\"
            echo \"integer\"
            echo \"\$(get_bytes_in)\"
            ;;
        .1.3.6.1.4.1.54321.1.1)
            echo \".1.3.6.1.4.1.54321.1.2\"
            echo \"integer\"
            echo \"\$(get_bytes_out)\"
            ;;
        .1.3.6.1.4.1.54321.1.2)
            echo \".1.3.6.1.4.1.54321.1.3\"
            echo \"integer\"
            echo \"\$(get_connections)\"
            ;;
        .1.3.6.1.4.1.54321.1.3)
            echo \".1.3.6.1.4.1.54321.1.4\"
            echo \"integer\"
            echo \"\$(get_cpu_usage)\"
            ;;
        .1.3.6.1.4.1.54321.1.4)
            echo \".1.3.6.1.4.1.54321.1.5\"
            echo \"integer\"
            echo \"\$(get_memory_usage)\"
            ;;
        *)
            echo \"NONE\"
            ;;
    esac
}

# Function to get specific OID
get_oid() {
    local oid=\"\$1\"
    case \"\$oid\" in
        .1.3.6.1.4.1.54321.1.1)
            echo \"\$oid\"
            echo \"integer\"
            echo \"\$(get_bytes_in)\"
            ;;
        .1.3.6.1.4.1.54321.1.2)
            echo \"\$oid\"
            echo \"integer\"
            echo \"\$(get_bytes_out)\"
            ;;
        .1.3.6.1.4.1.54321.1.3)
            echo \"\$oid\"
            echo \"integer\"
            echo \"\$(get_connections)\"
            ;;
        .1.3.6.1.4.1.54321.1.4)
            echo \"\$oid\"
            echo \"integer\"
            echo \"\$(get_cpu_usage)\"
            ;;
        .1.3.6.1.4.1.54321.1.5)
            echo \"\$oid\"
            echo \"integer\"
            echo \"\$(get_memory_usage)\"
            ;;
        *)
            echo \"NONE\"
            ;;
    esac
}

# Read commands from stdin
while read command; do
    case \"\$command\" in
        PING)
            echo \"PONG\"
            ;;
        getnext)
            read oid
            get_next \"\$oid\"
            ;;
        get)
            read oid
            get_oid \"\$oid\"
            ;;
        *)
            echo \"Command not supported\"
            exit 1
            ;;
    esac
done

EOL

chmod +x /usr/local/bin/sssonector-snmp

echo === RESTARTING SNMPD ===
systemctl restart snmpd

echo === TESTING VARIABLE METRICS ===
for i in {1..5}; do
    echo \"=== Sample \$i ===\"
    snmpwalk -v2c -c public localhost .1.3.6.1.4.1.54321.1
    sleep 2
done'"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    timeout {
        puts "\n❌ Operation timed out"
        exit 1
    }
    eof {
        puts "\n✅ Operation complete"
        exit 0
    }
}
