#!/usr/bin/expect -f

set timeout 20
set password "101abn"

puts "=== Fixing NTOPNG Script ==="
spawn ssh sblanken@192.168.50.212 {echo '101abn' | sudo -S bash -c 'cat > /usr/local/bin/ntopng-snmp << "EOL"
#!/bin/bash
NTOPNG_URL="http://localhost:3000"
COMMUNITY="public"
OID="$1"
TYPE="$2"

# Check if ntopng is running
if ! systemctl is-active --quiet ntopng; then
    systemctl start ntopng
    sleep 2  # Wait for service to start
fi

# Try to get stats up to 3 times
for i in {1..3}; do
    RESPONSE=$(curl -s "$NTOPNG_URL/lua/rest/get/interface/stats")
    if [ $? -eq 0 ] && [ ! -z "$RESPONSE" ]; then
        case "$OID" in
            .1.3.6.1.4.1.54321.1.1) # Bandwidth In
                echo "$RESPONSE" | jq -r .bytesRcvd
                ;;
            .1.3.6.1.4.1.54321.1.2) # Bandwidth Out
                echo "$RESPONSE" | jq -r .bytesSent
                ;;
            .1.3.6.1.4.1.54321.1.3) # Active Flows
                echo "$RESPONSE" | jq -r .numFlows
                ;;
            .1.3.6.1.4.1.54321.1.4) # Packets In
                echo "$RESPONSE" | jq -r .pktRcvd
                ;;
            .1.3.6.1.4.1.54321.1.5) # Packets Out
                echo "$RESPONSE" | jq -r .pktSent
                ;;
            *) # Unknown OID
                echo "No such object available on this agent at this OID"
                exit 1
                ;;
        esac
        exit 0
    fi
    sleep 1
done

echo "Error: Unable to get ntopng stats"
exit 1
EOL

chmod +x /usr/local/bin/ntopng-snmp

echo === STARTING NTOPNG ===
systemctl start ntopng
sleep 2

echo === TESTING SCRIPT ===
/usr/local/bin/ntopng-snmp .1.3.6.1.4.1.54321.1.1

echo === CHECKING NTOPNG STATUS ===
systemctl status ntopng'}

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    timeout {
        puts "\n❌ Operation timed out"
        exit 1
    }
    eof {
        puts "\n✅ Operation complete"
        exit 0
    }
}
