#!/usr/bin/expect -f

set username "sblanken"
set password "101abn"
set ip "192.168.50.212"

puts "\nConfiguring sudo access on SNMP Server..."

# SSH and configure sudo
spawn ssh -i /home/sblanken/.ssh/qa_key $username@$ip

expect {
    "$" {
        # Create and configure sudoers file in a single command
        send "echo '$password' | sudo -S bash -c 'echo \"sblanken ALL=(ALL:ALL) NOPASSWD: ALL\" | sudo tee /etc/sudoers.d/99-qa-automation > /dev/null && sudo chmod 440 /etc/sudoers.d/99-qa-automation'\r"
        expect "password for sblanken:"
        send "$password\r"
        expect "$"
        
        # Test sudo access
        send "sudo -n whoami\r"
        expect {
            "root" {
                puts "✅ Successfully configured passwordless sudo"
            }
            timeout {
                puts "❌ Failed to configure passwordless sudo"
                exit 1
            }
        }
        send "exit\r"
        expect eof
    }
}

puts "\nSudo access configuration complete"
exit 0
