#!/usr/bin/expect -f

set timeout -1

# Kill any existing deployment processes
spawn pkill -f "deploy_qa_environment.sh"
expect eof

# Start deployment
spawn sudo -E ./deploy_qa_environment.sh
expect {
    "password for sblanken:" {
        send "101abn\r"
        exp_continue
    }
    "Are you sure you want to continue connecting (yes/no/\[fingerprint\])?" {
        send "yes\r"
        exp_continue
    }
    "Setting up QA test environment..." {
        # Continue to main deployment
    }
}

# Handle all SSH interactions
expect {
    -re "(Setting up|Verifying) (Server|Client|Monitor).*" {
        exp_continue
    }
    "password:" {
        send "101abn\r"
        exp_continue
    }
    "Are you sure you want to continue connecting (yes/no/\[fingerprint\])?" {
        send "yes\r"
        exp_continue
    }
    "Ready for rate limiting certification testing." {
        # Deployment completed successfully
    }
    timeout {
        puts "Deployment timed out"
        exit 1
    }
    eof {
        puts "Deployment failed"
        exit 1
    }
}

expect eof

# Check exit status
catch wait result
exit [lindex $result 3]
