#!/usr/bin/expect -f

set timeout 30
set password "101abn"

foreach ip {192.168.50.210 192.168.50.211 192.168.50.212} {
    puts "\nVerifying sudo access on $ip..."
    
    spawn ssh -i /home/sblanken/.ssh/qa_key sblanken@$ip
    
    expect {
        "continue connecting (yes/no" {
            send "yes\r"
            exp_continue
        }
        "$" {
            send "sudo -S whoami << EOL\r"
            send "$password\r"
            send "EOL\r"
            
            expect {
                "root" {
                    puts "✅ Sudo access verified on $ip"
                }
                "Sorry, try again" {
                    puts "❌ Sudo access failed on $ip"
                    exit 1
                }
                timeout {
                    puts "❌ Sudo verification timed out on $ip"
                    exit 1
                }
            }
            expect "$"
            send "exit\r"
        }
        timeout {
            puts "❌ SSH connection timed out for $ip"
            exit 1
        }
    }
    expect eof
}

puts "\n✅ Sudo access verified on all VMs"
exit 0
