#include <tunables/global>

profile sssonector /usr/local/bin/sssonector {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability net_admin,
  capability net_raw,

  # Binary and libraries
  /usr/local/bin/sssonector mr,
  /usr/lib/** mr,
  /lib/** mr,

  # Configuration files
  /etc/sssonector/** r,
  owner /etc/sssonector/** w,

  # Log files
  /var/log/sssonector/ rw,
  /var/log/sssonector/** rw,

  # Runtime files
  /var/run/sssonector.pid rw,
  /var/run/sssonector.sock rw,

  # Network access
  network inet raw,
  network inet6 raw,
  /dev/net/tun rw,

  # System information
  /proc/sys/net/** r,
  /sys/class/net/** r,
  /sys/devices/**/net/** r,

  # Required for graceful shutdown
  signal (receive) peer=unconfined,
  signal (send) peer=unconfined,
}
