#!/usr/bin/expect

set timeout 30
set host "192.168.50.212"
set user "sblanken"
set identity "~/.ssh/id_rsa"

# SSH to QA system and check monitor status
spawn ssh -i $identity $user@$host
expect {
    "yes/no" {
        send "yes\r"
        exp_continue
    }
}

expect "$ "
send "ps aux | grep python3\r"
expect "$ "

send "netstat -tuln | grep 8080\r"
expect "$ "

send "curl -s -I http://localhost:8080\r"
expect "$ "

send "cat /home/$user/web_monitor.log\r"
expect "$ "

send "exit\r"
expect eof
