#!/usr/bin/expect

source [file dirname $argv0]/../test_utils.exp

# Set test environment
set monitor_host "192.168.50.212"
set server_host "192.168.50.210"
set client_host "192.168.50.211"

# Log file setup
log_file -a "test/test_logs/web_monitor_test.log"
send_log "\n=== Starting Web Monitor Validation Tests ===\n"
send_log "[exec date]\n"

proc verify_web_monitor {host port} {
    send_log "\nVerifying web monitor on $host:$port...\n"
    
    # Check if port is listening
    spawn ssh $host "netstat -tuln | grep $port"
    expect {
        -re ".*:$port.*LISTEN.*" {
            send_log "✓ Web monitor port is listening\n"
        }
        timeout {
            return [log_test_result "Web Monitor Port" 0 "Port $port not listening"]
        }
    }
    
    # Check if web monitor responds
    spawn ssh $host "curl -s http://localhost:$port"
    expect {
        "SSSonector SNMP Monitor" {
            send_log "✓ Web monitor page loaded successfully\n"
            return [log_test_result "Web Monitor Access" 1 "Successfully accessed web monitor"]
        }
        timeout {
            return [log_test_result "Web Monitor Access" 0 "Failed to access web monitor"]
        }
    }
}

# Main test execution
setup_test_environment

send_log "\n=== Running Web Monitor Tests ===\n"

set result [verify_web_monitor $monitor_host 8080]

send_log "\n=== Test Results Summary ===\n"
if {$result} {
    send_log "✓ Web Monitor Validation: PASS\n"
} else {
    send_log "✗ Web Monitor Validation: FAIL\n"
}

cleanup_test_environment

if {$result} {
    exit 0
} else {
    exit 1
}
